events {
  worker_connections  1024;
}

http {


#   upstream node_app {
#     server bot_app_1:7314;
#   }

  server_tokens off;

  # Define the MIME types for files.
  include       mime.types;
  default_type  application/octet-stream;

  # Speed up file transfers by using sendfile()
  # TODO: Read up on this
  sendfile on;

  server {
    listen 83 ssl;
    server_name localhost;

    ssl_certificate   /NGINX/data/server.crt;
    ssl_certificate_key /NGINX/data/server.key;

    location / {
	  root /NGINX/data/dist/ChatBot;
	  index index.html index.htm;
    }

    location /app {
      proxy_pass http://bot_app:7314;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /speech {
      proxy_pass http://bot_app:7314;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /contact {
      proxy_pass http://bot_app:7314;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
    }
  }
}